sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
 busy
sh: 1: ./c_code_server: Text file busy
 ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
_server: Text file busy
sh: 1: ./c_code_server: Text file busy
_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
y
sh: 1: ./c_code_server: Text file busy

COMPILATION ERROR :
 sh: 1: n/ld: /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_
COMPILATION ERROR :
 /usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busysh: 1: ./c_code_server: Text file busy

sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
_server: Text file busy
sh: 1: ./c_code_server: Text file busy
_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_server: Text file busy
y
sh: 1: ./c_code_server: Text file busy

COMPILATION ERROR :
 sh: 1: n/ld: /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
busy
sh: 1: ./c_code_server: Text file busy
sh: 1: ./c_code_